# nifi-arcgis

./: .gitignore
nifi-arcgis-bundle/: pom.xml
nifi-arcgis-bundle/nifi-arcgis-nar/: pom.xml
nifi-arcgis-bundle/nifi-arcgis-processors/: pom.xml  stacktrace
nifi-arcgis-bundle/nifi-arcgis-processors/src/main/java/nifi/arcgis/processor/: PutArcGIS.java  Watch.java
nifi-arcgis-bundle/nifi-arcgis-processors/src/main/java/nifi/arcgis/processor/processors/arcgis/: PutArcGIS.java  UtilFile.java
nifi-arcgis-bundle/nifi-arcgis-processors/src/main/java/nifi/arcgis/processor/utility/: CsvManager.java  FileManager.java
nifi-arcgis-bundle/nifi-arcgis-processors/src/test/java/nifi/arcgis/processor/: CityLookup.java  ConversionTest.java  JacksonTest.java  MockControllerService.java  PutArcGISOptimization.java  PutArcGISTest.java  PutArcGIS_CSV_HeaderTest.java  PutArcGIS_CSV_NoHeaderTest.java  PutArcGIS_JSON.java  Test.java
nifi-arcgis-bundle/nifi-arcgis-processors/src/test/java/nifi/arcgis/processor/processors/arcgis/: MockControllerService.java  PutArcGISTest.java
nifi-arcgis-bundle/nifi-arcgis-processors/src/test/resources/: EUCircos_Regions_departements_circonscriptions_communes_gps_pour_importation.csv  header-invalid  header-ko  header-ok  header-update-single  test_simple_une_ligne_Paris_header_KO.csv  test_simple_une_ligne_Rouen_Noheader_OK.csv  test_simple_une_ligne_Rouen_header_OK.csv
nifi-arcgis-services/: pom.xml
nifi-arcgis-services/nifi-arcgis.services/: pom.xml
nifi-arcgis-services/nifi-arcgis.services-api/: pom.xml
nifi-arcgis-services/nifi-arcgis.services-api-nar/: pom.xml
nifi-arcgis-services/nifi-arcgis.services-api/src/main/java/nifi/arcgis/service/arcgis/services/: ArcGISLayerServiceAPI.java
nifi-arcgis-services/nifi-arcgis.services-nar/: pom.xml
nifi-arcgis-services/nifi-arcgis.services/src/main/java/nifi/arcgis/service/arcgis/services/: ArcGISConnector.java  ArcGISDataManager.java  ArcGISLayerService.java  ArcGISTableField.java  Locker.java  RecordAttributeDataOperation.java
nifi-arcgis-services/nifi-arcgis.services/src/main/java/nifi/arcgis/service/arcgis/services/json/: ArcGISServicesData.java  Layer.java  NetworkUtility.java
nifi-arcgis-services/nifi-arcgis.services/src/test/java/nifi/arcgis/service/arcgis/services/: DeserializeArcGISServicesTest.java  RecordAttributeDataOperationTest.java  Test.java  TestCreateGeometry.java  TestProcessor.java  TestServiceExcecute.java  TestServicesProperties.java  TestStandardMyService.java  UtilTest.java
nifi-arcgis-services/nifi-arcgis.services/src/test/resources/: arcgis.rest.services  arcgis.rest.services.MyMapService.FeatureServer  arcgis.rest.services_folders
util-nifi-arcgis-bundle/: 1.csv  2.csv
